{
  "name": "app-final",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arthurluiscouto/app-final.git"
  },
  "author": "Arthur Couto",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/arthurluiscouto/app-final/issues"
  },
  "homepage": "https://github.com/arthurluiscouto/app-final#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
